{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "moduleDetection": "force"
  },
  "include": ["**/*.js"],
  "exclude": ["node_modules", ".git", ".expo"]
}
